<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(52, 51, 51);
        }

        body {
            width: 100%;
        }

        nav {
            position: sticky;
            top: 0;
            padding-bottom: 10px;
            font-size: 22px;
            padding-top: 10px;
            z-index: 1;
        }

        h3>a {
            color: white;
            padding-left: 5px;
            padding-top: 5px;
            text-decoration: none;
        }

        h3>i {
            color: white;
            float: right;
            justify-content: space-evenly;
            letter-spacing: 40px;
            align-items: center;

        }

        h3>#barn2>i {
            text-decoration: none;
            background-color: rgb(52, 51, 51);

        }

        h3>#barn2>i:hover {
            color: green;
        }

        .cartcontainer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-left: 1px;
        }

        .containerimage img {
            width: 200px;
            height: 200px;
        }

        .containerdescirption p {
            color: white;
            font-size: small;
            padding-top: 20px;
        }

        .containerdescirption span {
            color: white;

        }

        .maincontainer1 {
            height: 410px;
            width: 600px;
            background-color: rgb(41, 41, 41);

            /* width */
            overflow-y: scroll;

        }

        .containerdescirption {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .pagecontainer {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            /* overflow-y: scroll; */
            margin-bottom: 30px;
            padding-bottom: 50px;
            padding-top: 50px;
        }

        .containerdescirption div button {
            color: red;
            background-color: rgb(65, 63, 63);
            height: 20px;
            width: 90px;
            border: 1px solid white;
            border-radius: 5px;
            font-size: small;
            border-radius: 1px;
            ;
            padding-bottom: 20px;
            text-align: center;
            justify-content: space-evenly;

        }

        .containerdescirption i {
            color: white;


        }

        .containerdescirption div span {
            color: red;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgba(31, 31, 31, 0.942);

        }

        .containerdescirption .space {
            display: flex;
            justify-content: space-around;

        }

        .containerbutton {
            color: white;
            margin-top: 10px;
        }

        /* .cartcontainer1 {
            display: flex;
            flex-direction: row;
            background-color: rgba(31, 31, 31, 0.942);
            justify-content: space-around;

        }*/

        .maincontainer3 {

            /* width */
            div::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            div ::-webkit-scrollbar-track {
                background: #e04646;
                color: white;
            }

            /* Handle */
            div ::-webkit-scrollbar-thumb {
                background: #888;
            }

            /* Handle on hover */
            div::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

        }

        .maincontainer2 h3 {
            color: white;
            font-size: x-large;
        }

        .summary1 {
            color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            font-size: large;
        }

        .summary2 {
            color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            font-size: large;
        }

        .summary {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .price {
            color: green;
        }

        .finalprice {
            display: flex;
            flex-direction: row;
            color: white;
            justify-content: space-between;
            margin-top: 20px;
        }

        .maincontainer2 button {
            width: 100%;
            height: 30px;
            color: white;
            background-color: red;
            margin-top: 30px;
            border: 1px solid white;
            border-radius: 5px;
            outline: none;
        }

        /* footer*/
        /* footer above */
        .ftr {
            background-color: black;
        }

        .ftr1 {
            width: 25%;
            height: 250px;
            background-color: black;
            color: white;
            padding: 20px;
        }

        .ftr1>h3 {
            background-color: black;
            padding-bottom: 20px;
            margin-bottom: 10px;
        }

        .ftr1>p {
            background-color: black;
            padding-bottom: 20px;
            opacity: 0.7;

        }

        input {
            background-color: black;
            color: white;
            opacity: 0.7;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        button {
            color: white;
            background-color: red;
            padding: 6px 15px;
            border-radius: 5px;
            margin-top: 20px;
        }

        /* all div tag bg black footer above object */
        .ftr {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 1rem 2rem;
            padding-bottom: 9%;

        }

        /* footer */
        footer {

            padding-bottom: 20px;
            color: white;
            background-color: black;
            border-top-style: 1px solid;

        }

        .footer-bottom p {
            background-color: black;
            color: white;
            padding-left: 5px;
            padding-top: 5px;
            opacity: 0.8;

        }

        .footer-bottom>a {
            background-color: black;
            color: white;
        }

        a>i {
            color: white;
            background-color: black;
            float: right;
            justify-content: center;
            letter-spacing: 30px;
            align-items: center;
            /* padding-bottom: 5px; */

        }

        /* hover */
        a>i:hover {
            color: red;
            background-color: black;


        }

        /* p tag hover footer above div */
        .h1:hover {
            color: red;
        }
    </style>
</head>

<body style="background-color: black;">

    <nav>
        <div>
            <h3><a href="./index.html">Tech-Shop</a>
                <a href="./signpage.html" id="barn2"><i class="fa-solid fa-user-large" class="call-1"></i></a>
                <i class="fa-solid fa-cart-plus" style="color: red;"></i>
                <i class="fa-solid fa-magnifying-glass" class="call-1"></i>
            </h3>
        </div>
    </nav>


    <!--navbar ends here  -->

    <!-- header ends here-->
    <!-- cart details start here -->
    <div class="pagecontainer">

        <div class="maincontainer1">
            <div class="cartcontainer">
                <div class=" containerimage">
                    <img src="./products/jbl660nc-1.png" alt="JBL live600NC" width="70" height="50">
                </div>
                <div class="containerdescirption">
                    <p>JBL Live 660NC Wireless Over-Ear NC Headphones</p>
                    <span>₹9,999 &emsp;<del>₹14,999 </del></span>
                    <div><button class="space"><i class="fa-solid fa-minus"></i>
                            <span>1</span><i class="fa-solid fa-plus"></i>
                        </button></div>
                </div>
                <div class="containerbutton">
                    <i class="fa-solid fa-trash"></i>
                </div>
            </div>
            <hr>


            <div class="cartcontainer">
                <div class=" containerimage">
                    <img src="./products/boat518-1.png" alt="BoAt 518" width="70" height="50">
                </div>
                <div class="containerdescirption">
                    <p>boAt Rockerz 518 On-Ear Wireless Headphones</p>
                    <span>₹1,299&emsp;<del> ₹3,990 </del></span>
                    <div><button class="space"><i class="fa-solid fa-minus"></i>
                            <span>1</span><i class="fa-solid fa-plus"></i>
                        </button></div>
                </div>
                <div class="containerbutton">
                    <i class="fa-solid fa-trash"></i>
                </div>
            </div>
            <hr>

            <div class="cartcontainer">
                <div class=" containerimage">
                    <img src="./products/boat131-1.png" alt="boAt 131" width="70" height="50">
                </div>
                <div class="containerdescirption">
                    <p>boAt Airpodes 131 Wireless in-Ear</p>
                    <span>₹1,099 &emsp;<del>₹2,999</del></span>
                    <div><button class="space"><i class="fa-solid fa-minus"></i>
                            <span>1</span><i class="fa-solid fa-plus"></i>
                        </button></div>
                </div>
                <div class="containerbutton">
                    <i class="fa-solid fa-trash"></i>
                </div>

            </div>
            <hr>

            <div class="cartcontainer">
                <div class=" containerimage">
                    <img src="./products/boat110-1.png" alt="boat110" width="60" height="50">
                </div>
                <div class="containerdescirption">
                    <p>boAt BaseHeads 110 in-Ear Wireless Earphones</p>
                    <span>₹499 &emsp;<del>₹999</del></span>
                    <div><button class="space"><i class="fa-solid fa-minus"></i>
                            <span>1</span><i class="fa-solid fa-plus"></i>
                        </button></div>
                </div>
                <div class="containerbutton">
                    <i class="fa-solid fa-trash"></i>
                </div>

            </div>
            <hr>


        </div>

        <div class="maincontainer3">

            <body></body>
        </div>
        <div class="maincontainer2">
            <h3>Order Summary( 4 items )</h3>
            <div class="summary">
                <div class="summary1">
                    <p>original price</p>
                    <p>Discount</p>
                    <p>Delivery</p>
                </div>
                <div class="summary2">

                    <p>₹22,987</p>
                    <div class="price">
                        <p>-₹10,091</p>
                    </div>
                    <div class="price">
                        <p>Free</p>
                    </div>
                </div>
            </div>
            <hr>

            <div class="finalprice">
                <p>Total Price </p>
                <p>₹12,896</p>
            </div>
            <button>checkout</button>
        </div>






    </div>

    <!-- cart details ends here -->

    <div class="ftr">
        <!-- start tag for all  -->
        <div class="ftr1">
            <h3>Tech-Shop</h3>
            <p class="bl">Subscribe to our Email alerts to receive early discount offers, and new products info.</p>
            <input type="email" placeholder="     Email Address">
            <p id="b2"><button class="btn1" style="background-color: red;">Subscribe</button></p>
        </div>
        <!-- help -->

        <div class="ftr1">
            <h3>Help</h3>
            <p class="h1">FAQs</p>
            <p class="h1">Track Order</p>
            <p class="h1">Cancel Order</p>
            <p class="h1">Return order</p>
            <p class="h1">Warranty Info</p>
        </div>
        <!-- policies -->
        <div class="ftr1">
            <h3>Policies</h3>
            <p class="h1">Return Policy</p>
            <p class="h1">Security</p>
            <p class="h1">Sitemap</p>
            <p class="h1">Privacy Policy</p>
            <p class="h1">Terms & Conditions</p>
        </div>
        <!-- Company -->
        <div class="ftr1">
            <h3>Company</h3>
            <p class="h1">About Us</p>
            <p class="h1">Contact Us</p>
            <p class="h1">Service Centres</p>
            <p class="h1">Careers</p>
            <p class="h1">Affiliates</p>
        </div>
        <!-- footer above end bellow div tag -->
    </div>
    <!-- footer -->
    <footer>
        <div class="footer-bottom">
            <p>&copy; 2024|All Rights Reserved. Built by |R NAVEEN

                <a href="#facebook" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#twitter" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
                <a href="#instagram" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="#linkedin" aria-label="LinkedIn"><i class="fa-brands fa-linkedin-in"></i></a>
            </p>

        </div>
    </footer>
</body>

</html>